# netty-demo

./: pom.xml
src/main/java/com/rising/netty/: NettyApplication.java
src/main/java/com/rising/netty/client/: WebSocketClient.java  WebSocketClientHandler.java
src/main/java/com/rising/netty/model/: AddModel.java  RequestModel.java  ResultModel.java  Type1Data.java  Type2Data.java
src/main/java/com/rising/netty/mq/: RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/com/rising/netty/server/: ChannelSupervise.java  WebSocketFrameHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
src/main/java/com/rising/netty/util/: Base64.java  MQUtil.java
